org.joget.marketplace.gridsearchfilter.element.pluginLabel=Grid Search Filter Element
org.joget.marketplace.gridsearchfilter.element.pluginDesc=To add search filter for grid, form grid, list grid

org.joget.marketplace.gridsearchfilter.element.configElement=Configure Grid Search Filter Element
org.joget.marketplace.gridsearchfilter.element.id=ID
org.joget.marketplace.gridsearchfilter.element.invalidId=Only alpha-numeric and underscore allowed
org.joget.marketplace.gridsearchfilter.element.formDefId=Form
org.joget.marketplace.gridsearchfilter.element.searchAllColumns=Search All Columns
org.joget.marketplace.gridsearchfilter.element.searchAllColumns.yes=Yes
org.joget.marketplace.gridsearchfilter.element.searchAllColumns.no=No
org.joget.marketplace.gridsearchfilter.element.gridField=Grid Field ID
org.joget.marketplace.gridsearchfilter.element.gridField.desc=Supports Grid, Form Grid, List Grid
org.joget.marketplace.gridsearchfilter.element.gridFieldSearch=Grid Column Field ID To Search
org.joget.marketplace.gridsearchfilter.element.gridFieldSearch.column=Column
org.joget.marketplace.gridsearchfilter.element.ui=UI
org.joget.marketplace.gridsearchfilter.element.placeholder=Placeholder
org.joget.marketplace.gridsearchfilter.element.placeholder.value=Search...
org.joget.marketplace.gridsearchfilter.element.fieldPosition=Field Position
org.joget.marketplace.gridsearchfilter.element.fieldPosition.right=Right
org.joget.marketplace.gridsearchfilter.element.fieldPosition.left=Left
org.joget.marketplace.gridsearchfilter.element.fieldPosition.center=Center